<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Lair of the Lich</title>
</head>
<body>
<!-- Header -->
    <header>
        <div class="wrapper">
            <h1 class="logo"></h1>
            <nav>
                <a class="burger-nav" id="burger-nav" onclick="toggleClass()"></a>
                <h2>Main Navigation</h2>
                <ul id="nav-menu">
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>

<!-- Main Body -->

<main class="container-xxl webpageBG pt-4 px-4">

    <div class="container-lg p-0 text-center rounded">
        <div><h2 class="projectBanner p-4">Lair of the Lich</h2></div>
        <div class="projectImg rounded"><img class="profileImg rounded p-4" src="images/lichImg2.jpg" alt="First screen of game, player in forest"></div>
        <div class="projectText"><p class="p-10 m-4">Lair of the Lich was a design project in making a physical game as a paper prototype. Players took the role of a Lich fighting for supremacy, using spells represented on cards for the purpose of randomization. Their goal was to wipe out all their rivals while leveraging a shop for upgrades, last one standing wins. Playtested at Cal State University East Bay, players will be referred to as 'A', 'B', 'C, and 'D' in these results.</p>

        <p class="p-10 m-4">Player A quickly spent their higher power options, running out of potential options other than movement on early turns, and ultimately played in a hit and run style, seeming surprised at themselves for ultimately clearing ten rounds. Player B was generally engaged, though did seem to ‘waste’ their Necromancy skill on a low power target when resurrecting a stronger enemy was possible. They were the first to utilize a trap, their thought being to use it to ‘close off’ an enemy route and funnel them together. Player C was quickly wiped, as they moved without much purpose and was wiped by the ‘Assassin’ enemy type. Player D notably seemed to have the most fun, pulling off a high power move by using their skill to push several high power enemies into a pit for an instant kill.</p></div>
        <div class="projectImg rounded"><img class="profileImg rounded p-4" src="images/lichImg1.jpg" alt="Final fight of game, player facing monster in church"></div>
        <div class="projectText"><p class="p-10 m-4"> It does seem the primary joy does come from clever utilization of mechanics, as players who found synergies or other such moves had the best time. In contrast, the two players who played more erratically, were left with a less engaging experience. The issue more seemed they had initial confusion over how to put together a game plan, suggesting a need to give an idea of different potential playstyles from the start.</p>

        <p class="p-10 m-4"></p> What must be certain to be improved on within the next iteration, is more proper color coding and identification for different elements. Traps were rarely utilized, and as such will experiment with lowering their price, this includes Items. The act of selecting rooms for lair construction tended to drag on, as many do not really have a concept of what makes a room good or bad, a tweak to make for next iteration would be to give them a ‘balanced’ starting layout, and allow them to change it after a certain amount of rounds.</p>

        </p></div>
        

    </div>
    
    <div class="divider mt-5 rounded"></div>

</main>

<!-- Footer -->

<footer>

    <div class="mt-1 tumblespace">
        <img class="tumble" src="images/Tumbleweed.png" alt="Tumbleweed">
    </div>
<div class="wrapper">
    <ul>
        
    </ul>
  
    <ul>
        <li>Erik Favian Gonzalez</li>
        <li>&copy; All rights reserved 2025</li>
    </ul>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>